<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        color: red;
        text-align: left;
      }
      .justify {
        font-size: 200%;
        color: blueviolet;
      }
      h1,
      h2,
      p {
        text-align: center;
        color: blue;
      }
      .background {
        background-color: black;
        text-align: center;
        color: white;
      }
      .border1 {
        border: 2px solid #ff6347;
      }
      .backdiv {
        background-color: blueviolet;
        background-attachment: ;
      }
      .border {
        /* border: 5px solid black; */
        /* border-style: solid;
        border-width: 5px;
        border-color: black; */
        border: 2px solid rebeccapurple;
        border-radius: 12px;
        width: 250px;
        padding: 25px;
        margin: 25px 10px 0px 10px;
        /* box-sizing: border-box; */

        background-color: royalblue;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="backdiv">
      <p class="center">Hello<a>Link</a> World!</p>
      <p class="justify">These paragraphs are</p>

      <h1>The heading</h1>
      <h2>The heading two</h2>
      <p>The paragraph Tag</p>
      <h3 class="background">For the background color:</h3>
      <h2 class="border1">The border color:</h2>
    </div>
    <div class="border">
      <h1>The <a href="">Link</a> heading</h1>
      <h2>The heading two</h2>
    </div>
  </body>
</html>
